# git-sync

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  configuration-base.properties  configuration.properties  dependency-reduced-pom.xml  mkdocs.yml  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report-en.md  feature_request-en.md
.github/workflows/: maven.yml
.portail-dev/: catalog-info.yaml
docs/: index-en.html
src/main/java/ch/ge/cti_composant/gitSync/: GitSync.java  Main.java
src/main/java/ch/ge/cti_composant/gitSync/common/: GitSync.java  HttpClient.java  Main.java
src/main/java/ch/ge/cti_composant/gitSync/missions/: AddAuthorizedUsersToGroups.java  AddFisheyeUserToAllGroups.java  AddTechReadOnlyUsersToAllGroups.java  CheckMinimumUserCount.java  CleanGroupsFromUnauthorizedUsers.java  DestroyTestGroups.java  ImportGroupsFromLDAP.java  ImportGroupsFromLDAP_temp.java  ImportGroupsFromLdap.java  Mission.java  PromoteAdminUsers.java  PropagateAdminUsersToAllGroups.java  SyncUsersWithLDAP.java
src/main/java/ch/ge/cti_composant/gitSync/service/: GitlabService.java
src/main/java/ch/ge/cti_composant/gitSync/util/: AnnuaireTree.java  MiscConstants.java  MissionUtils.java
src/main/java/ch/ge/cti_composant/gitSync/util/LDAP/: GinaLdapTreeFactory.java  LDAPGroup.java  LDAPTree.java  LDAPUser.java  LdapTreeFactory.java  LdapTreeSupport.java
src/main/java/ch/ge/cti_composant/gitSync/util/LDAP_temp/: GinaLdapTreeFactory.java  LDAPGroup.java  LDAPTree.java  LDAPUser.java  LdapTreeFactory.java  LdapTreeSupport.java
src/main/java/ch/ge/cti_composant/gitSync/util/exception/: GitSyncException.java
src/main/java/ch/ge/cti_composant/gitSync/util/gitlab/: Gitlab.java  GitlabAPIWrapper.java  GitlabTree.java
src/main/java/ch/ge/cti_composant/gitSync/util/ldap/: LdapGroup.java  LdapTree.java  LdapTreeBuilder.java  LdapTreeFactory.java  LdapTreeSupport.java  LdapUser.java
src/main/java/ch/ge/cti_composant/gitSync/util/ldap/gina/: GinaLdapTreeBuilder.java  GinaLdapTreeFactory.java
src/main/java/ch/ge/cti_composant/gitsync/: GitSync.java  Main.java
src/main/java/ch/ge/cti_composant/gitsync/missions/: AddAuthorizedUsersToGroups.java  AddTechReadOnlyUsersToAllGroups.java  BlockOrUnblockUsers.java  CheckMinimumUserCount.java  CleanGroupsFromUnauthorizedUsers.java  Mission.java  PromoteAdminUsers.java  PromoteUsersAsDeveloperToAllGroups.java  PropagateAdminUsersToAllGroups.java  PropagateOwnerUsersToAllGroups.java
src/main/java/ch/ge/cti_composant/gitsync/service/: GitlabService.java
src/main/java/ch/ge/cti_composant/gitsync/util/: MissionUtils.java
src/main/java/ch/ge/cti_composant/gitsync/util/exception/: GitSyncException.java
src/main/java/ch/ge/cti_composant/gitsync/util/gitlab/: Gitlab.java  GitlabAPIWrapper.java
src/main/java/ch/ge/cti_composant/gitsync/util/ldap/: LdapGroup.java  LdapTree.java  LdapTreeBuilder.java  LdapTreeSupport.java  LdapUser.java
src/main/java/ch/ge/cti_composant/gitsync/util/ldap/gina/: GinaLdapTreeBuilder.java
src/main/resources/: log4j.properties  logback-test.xml  logback.xml
src/test/groovy/ch/ge/cti_composant/gitSync/common/: GitSyncSpec.groovy
src/test/groovy/ch/ge/cti_composant/gitSync/data/: DataProvider.groovy
src/test/groovy/ch/ge/cti_composant/gitSync/util/: LdapGroupSpec.groovy  LdapTreeSupportSpec.groovy  LdapUserSpec.groovy  MissionUtilsSpec.groovy
src/test/groovy/ch/ge/cti_composant/gitSync/util/gitlab/: GitLabSpec.groovy
src/test/groovy/ch/ge/cti_composant/gitSync/util/ldap/: LdapGroupSpec.groovy  LdapUserSpec.groovy
src/test/groovy/ch/ge/cti_composant/gitsync/data/: DataProvider.groovy
src/test/groovy/ch/ge/cti_composant/gitsync/missions/: AddAuthorizedUsersToGroupsSpec.groovy  CheckMinimumUserCountSpec.groovy
src/test/groovy/ch/ge/cti_composant/gitsync/util/: MissionUtilsSpec.groovy
src/test/groovy/ch/ge/cti_composant/gitsync/util/gitlab/: GitLabSpec.groovy  GitlabAPIWrapperSpec.groovy
src/test/groovy/ch/ge/cti_composant/gitsync/util/ldap/: LdapGroupSpec.groovy  LdapUserSpec.groovy
src/test/resources/: logback.xml
