# Gina (Etat de Geneve's LDAP server)
# These parameters are relevant only to the Gina LDAP server. For any other LDAP server, not only
# these parameters, but also the whole loader of the LDAP tree, must be changed. See class LdapTreeBuilder.
gina-ldap-client.ldap-server-url=ldaps://<my-server>:6006
gina-ldap-client.ldap-user=cn=<my-user>,ou=<my-unit>,o=<my-org>
gina-ldap-client.ldap-password=<my-password>
gina-ldap-client.ldap-connection-timeout=60000
gina-ldap-client.ldap-read-timeout=5000

# GitLab server
# To generate a token, log on to your GitLab server and generate a "personal access token" (you must have Admin
# access level). Supplying a token is a better practice that supplying a user name and a password.
gitlab.account.token=<my-token>
gitlab.hostname=***REMOVED***

# (optional) Administrator LDAP group. Can be empty.
# See the Definitions section in the README file.
# The value below applies for the particular case of Etat de Geneve.
admin-group=***REMOVED***

# (optional) Comma-separated list of wide-access GitLab users. Can be empty.
# See the business rules in the README file.
# The value below applies for the particular case of Etat de Geneve.
wide-access-users=***REMOVED***,***REMOVED***

# (optional) Comma-separated list of GitLab users that will be untouched by the group cleaning process. Can be empty.
# See the business rules in the README file.
# The value below applies for the particular case of Etat de Geneve.
not-to-clean-users=***REMOVED***

# (optional) Comma-separated list of black-listed groups. Can be empty.
# These groups originate from LDAP and will be created on GitLab, like any other groups.
# However, certain operations, such as granting the wide-access users read-only access to all groups, will
# not be applied to the black-listed groups.
# The value below applies for the particular case of Etat de Geneve.
black-listed-groups=***REMOVED***,***REMOVED***

# (optional) Minimum user count. If there are less users in the LDAP server than that count, we consider that there
# is a problem in the LDAP retrieval process, so the whole operation mapping is aborted.
# Rule of thumb: use half the number of expected users.
# The value below applies for the particular case of Etat de Geneve.
minimum-user-count=100
